<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.WelcomePageStudent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/tvWelcomeStudent"
        android:layout_marginTop="51dp"
        android:textSize="30sp"
        android:textColor="@color/brightred"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place a Reservation"
        android:id="@+id/btCreateReservationStudent"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="onClickWelcomePageStudent"
        android:layout_marginTop="102dp"
        android:layout_below="@+id/tvDisplayStudNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check My Reservations"
        android:id="@+id/btCheckStudReservation"
        android:textColor="@color/brightred"
        android:background="@drawable/buttonwhite"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:onClick="onClickWelcomePageStudent"
        android:layout_below="@+id/btCreateReservationStudent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/btLogoutStudent"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:onClick="onClickWelcomePageStudent"
        android:layout_below="@+id/btCheckStudReservation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDisplayStudNum"
        android:textSize="24sp"
        android:textColor="@color/brightred"
        android:layout_below="@+id/tvWelcomeStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>
