<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.StudentReservation">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Back"
        android:id="@+id/btBackToWelcomeStudent"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickStudentReservation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Next"
        android:id="@+id/btContinueToDialogStud"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickStudentReservation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation"
        android:id="@+id/tvReservation"
        android:textSize="24sp"
        android:textColor="@color/brightred"
        android:layout_alignBottom="@+id/btContinueToDialogStud"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start of use:"
        android:id="@+id/tvTimeUsage"
        android:layout_below="@+id/btBackToWelcomeStudent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="30dp"
        android:textSize="20sp" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:id="@+id/timeFrom"
        android:timePickerMode="spinner"
        android:layout_below="@+id/tvTimeUsage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room:"
        android:id="@+id/tvRoom"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/timeFrom" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etRoomReserve"
        android:layout_alignBottom="@+id/tvRoom"
        android:layout_toRightOf="@+id/btBackToWelcomeStudent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section:"
        android:id="@+id/tvSection"
        android:textSize="24sp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/tvRoom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSectionReserve"
        android:layout_alignBottom="@+id/tvSection"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/etRoomReserve"
        android:layout_alignStart="@+id/etRoomReserve" />
</RelativeLayout>
