<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.LoginShell">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Back"
        android:id="@+id/btBackToMain"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:onClick="onClickLoginShell" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/tvLogInShell"
        android:layout_below="@+id/btBackToMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:textSize="30sp"
        android:textColor="@color/brightred"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:id="@+id/btLoginShellAdmin"
        android:layout_below="@+id/tvLogInShell"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_marginTop="119dp"
        android:textSize="17sp"
        android:onClick="onClickLoginShell" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:id="@+id/btLoginShellStudent"
        android:textColor="@color/brightred"
        android:background="@drawable/buttonwhite"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btLoginShellAdmin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10sp"
        android:textSize="17sp"
        android:onClick="onClickLoginShell"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>
