<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.LoginStudent">

    <Button
        android:id="@+id/btBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Back"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:onClick="onClickLoginStudent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/brightred"
        android:id="@+id/tvLogin"
        android:textSize="24sp"
        android:layout_alignBottom="@+id/btBackToMain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btNextToWelcomeStudent"
        android:layout_alignBottom="@+id/tvLogin"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:onClick="onClickLoginStudent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etStudNumLogin"
        android:layout_below="@+id/tvLogin"
        android:hint="@string/student_num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" >
        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etStudPassLogin"
        android:hint="@string/password"
        android:layout_below="@+id/etStudNumLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />


</RelativeLayout>
