<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.WelcomePageAdmin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:id="@+id/tvWelcomeAdmin"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/brightred"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reservations"
        android:id="@+id/btViewReservationsAdmin"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="161dp"
        android:onClick="onClickWelcomePageAdmin" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/btLogoutAdmin"
        android:textColor="@color/brightred"
        android:background="@drawable/buttonwhite"
        android:textSize="17sp"
        android:onClick="onClickWelcomePageAdmin"
        android:layout_below="@+id/btViewReservationsAdmin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brightred"
        android:id="@+id/tvDisplayAdminNum"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tvWelcomeAdmin"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />
</RelativeLayout>
