<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.angel.android_weeklyproject1_montoya_narag_pascual.RegisterShell">

    <Button
        android:id="@+id/btBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Back"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:onClick="onClickRegShell" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/brightred"
        android:id="@+id/tvRegister"
        android:textSize="30sp"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/btBackToMain"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN"
        android:id="@+id/btRegAdmin"
        android:background="@drawable/buttonred"
        android:textColor="@color/white"
        android:layout_below="@+id/tvRegister"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="113dp"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:onClick="onClickRegShell" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:id="@+id/btRegStudent"
        android:textColor="@color/brightred"
        android:background="@drawable/buttonwhite"
        android:layout_below="@+id/btRegAdmin"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:onClick="onClickRegShell" />
</RelativeLayout>
