<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.angel.android_weeklyproject1_montoya_narag_pascual">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterShell" />
        <activity android:name=".RegistrationAdmin" />
        <activity android:name=".RegistrationStudent" />
        <activity android:name=".LoginAdmin" />
        <activity android:name=".LoginStudent" />
        <activity android:name=".WelcomePageAdmin" />
        <activity android:name=".WelcomePageStudent" />
        <activity android:name=".LoginShell" />
        <activity android:name=".StudentReservation" />
        <activity android:name=".ViewReservationStudent" />
        <activity android:name=".AdminViewReservation"></activity>
    </application>

</manifest>